<!DOCTYPE html>
<html>
<title>Login Page</title>
<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user");
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;
		var remember = document.getElementById("remember");
		
		if(user.checked == false)
			alert("User is invalid.");
		else if(uname.length < 4)
			alert("Username is invalid.");
		else if(pass.length < 4)
			alert("Password is invalid.");
		else if(role == 0)
			alert("Role is invalid.");
		else if(remember.checked == false)
			alert("Ya Whatever");
		else
			alert("Login Successful!!!");
	}
</script>
<body>
	<form>
	<table>
	<tr><td><input id="user" type="radio" name="user" value="human">Human</td>
		<td><input id="user" type="radio" name="user" value="bot">Bot</td>
	</tr>
	<tr><td>User Name</td>
		<td><input id="username"></td>
	</tr>
	<tr><td>Password</td>
		<td><input type="password" id="password"></td>
	</tr>	
	<tr><td>Role</td>
		<td><select id="role">
		<option>--Select--</option>
		<option value="admin">Admin</option>
		<option value="guest">Guest</option>
		<option value="user">User</option>
		</select>
	</tr>
	<tr>
		<th><input type="checkbox" id="remember">Remember Me</th>
	</tr>
	<tr><th colspan="2">
		<input type="button" id="login" onclick="validate()" value="Login">
	</th></tr>
	</table>
	</form>
</body>
</html>