<a class="lightbox" href="#google">
  <img src="../assets/1.jpg"/>
</a> 
<div class="lightbox-target" id="google">
  <img src="../assets/1.jpg"/> 
  <a class="lightbox-close" href="#"></a>
 </div>

 <a class="lightbox" href="#go">
  <img src="../assets/1.jpg"/>
</a> 
 <div class="lightbox-target" id="go">
  <img src="../assets/1.jpg"/> 
  <a class="lightbox-close" href="#"></a>
 </div>
 
 <a class="lightbox" href="#gob">
  <img src="../assets/1.jpg"/>
</a> 
 <div class="lightbox-target" id="gob">
  <img src="../assets/1.jpg"/> 
  <a class="lightbox-close" href="#"></a>
 </div>